profile/profile.json (before)
{
  "education": [
    {
      "awards_achievements": null,
      "degree": "DVS in IT support and troubleshooting",
      "department": "Information Technology",
      "duration": "2019-2021",
      "school_name": "College Saint-Michel"
    },
    {
      "awards_achievements": null,
      "degree": "Bachelor of Computer Science",
      "department": "Faculty of Engineering Science ",
      "duration": "2015-2018",
      "school_name": "UPF"
    }
  ],
  "github_repo_root_url": "https://github.com/jarviscanada/jarvis_data_eng_HachemZerban",
  "highlighted_projects": [
    {
      "description": "Coded a program that manipulate heavy CSV file from the Ministry of education to extract valuable data. Generated sub-CSV  files that encompass specific data . Implemented different sorting algorithms to sort all records by a specific criteria . Implemented Binary search algorithm to find certain records.",
      "git_url": "",
      "name": "CSV File Manipulator"
    },
    {
      "description": "Designed database tables and built complex queries  to gain valuable data that will be used for future marketing strategies .",
      "git_url": null,
      "name": "Car Dealership Database"
    }
  ],
  "jarvis_projects": [
    {
      "description": "Developed a monitoring tool  to continuously record essential resource usage data as well as hardware specifications using Linux Bash scripts , docker and postgresql. The collected data will be used for future data analytics.",
      "git_url": "/linux_sql",
      "name": "Cluster Monitor"
    },
    {
      "description": [
        "**Twitter App:** ",
        "**JDBC App:** ",
        "**Grep App:** Ongoing development ... ",
        "The projects were designed.."
      ],
      "git_url": "/core_java",
      "name": "Core Java Apps"
    }
  ],
  "name": "Hachem Zerban",
  "others": [
    {
      "bullets": [
        "Solving Puzzles ",
        "Soccer Player",
        "Reading"
      ],
      "title": "Hobbies"
    }
  ],
  "professional_experience": [
    {
      "company": "Jarvis",
      "description": "Developed new applications and implemented solutions to various problems within the Jarvis team . Built Databases and table structures following data modelling techniques. Created Sql queries to retrieve essential informations. Collaborated with team members  on the delivery of application code using agile scrum. Made suggestion on how to improve current application by adding new features  .",
      "duration": "2021-present",
      "title": "Software Developer"
    },
    {
      "company": "Globale Education Connections",
      "description": "Provided Technical support to level 1 users. Ensured the installation of hardware and software components . Updated hardware and software inventory . Configured equipment, perform installations for users. Carried out devices troubleshooting.",
      "duration": "2020-2021",
      "title": "IT Technician"
    }
  ],
  "skills": {
    "competent": [
      "C#",
      "HTML/CSS",
      "XML/XSLT",
      "Docker",
      "Windows/MAC",
      "Android/IOS",
      "Ms Office suite"
    ],
    "familiar": [
      "C",
      "Network Management",
      "Design patterns",
      "Digital security",
      "Cloud Computing"
    ],
    "proficient": [
      "Java 8",
      "Linux/Bash",
      "RDBMS/BASH",
      "Agile/Scrum",
      "Git/GitHub",
      "Maven",
      "UML"
    ]
  },
  "summary": "Bilingual IT professional with 2 years of hands-on experience in IT support . Result-driven able to work in a fast paced environment and able to handle difficult situations. Successfully developed origanizational applications following design methodologies such  as agile  . Adaptable and consistent with an ability to work independently ,communicating  effectively with team members  and focused on improving technical solutions  that further establish organizational goals.Proficient in a range of modern technologies including Java ,C# and SQL . Possess skills in Relational databases including Mysql ,Microsoft SQL server and PostegreSQL."
}

profile/profile.json (after)
{
  "education": [
    {
      "awards_achievements": null,
      "degree": "DVS in IT support and troubleshooting",
      "department": "Information Technology",
      "duration": "2019-2021",
      "school_name": "College Saint-Michel"
    },
    {
      "awards_achievements": null,
      "degree": "Bachelor of Computer Science",
      "department": "Faculty of Engineering Science ",
      "duration": "2015-2018",
      "school_name": "UPF"
    }
  ],
  "github_repo_root_url": "https://github.com/jarviscanada/jarvis_data_eng_HachemZerban",
  "highlighted_projects": [
    {
      "description": "Coded a program that manipulate heavy CSV file from the Ministry of education to extract valuable data. Generated sub-CSV  files that encompass specific data . Implemented different sorting algorithms to sort all records by a specific criteria . Implemented Binary search algorithm to find certain records.",
      "git_url": "",
      "name": "CSV File Manipulator"
    },
    {
      "description": "Designed database tables and built complex queries  to gain valuable data that will be used for future marketing strategies .",
      "git_url": null,
      "name": "Car Dealership Database"
    }
  ],
  "jarvis_projects": [
    {
      "description": "Developed a monitoring tool  to continuously record essential resource usage data as well as hardware specifications using Linux Bash scripts , docker and postgresql. The collected data will be used for future data analytics.",
      "git_url": "/linux_sql",
      "name": "Cluster Monitor"
    },
    {
      "description": [
        "**Twitter App:** ",
        "**JDBC App:** ",
        "**Grep App:** Ongoing development ... ",
        "The projects were designed.."
      ],
      "git_url": "/core_java",
      "name": "Core Java Apps"
    }
  ],
  "name": "Hachem Zerban",
  "others": [
    {
      "bullets": [
        "Solving Puzzles ",
        "Soccer Player",
        "Reading"
      ],
      "title": "Hobbies"
    }
  ],
  "professional_experience": [
    {
      "company": "Jarvis",
      "description": "Developed new applications and implemented solutions to various problems within the Jarvis team . Built Databases and table structures following data modelling techniques. Created Sql queries to retrieve essential informations. Collaborated with team members  on the delivery of application code using agile scrum. Made suggestion on how to improve current application by adding new features  .",
      "duration": "2021-present",
      "title": "Software Developer"
    },
    {
      "company": "Globale Education Connections",
      "description": "Provided Technical support to level 1 users. Ensured the installation of hardware and software components . Updated hardware and software inventory . Configured equipment, perform installations for users. Carried out devices troubleshooting.",
      "duration": "2020-2021",
      "title": "IT Technician"
    }
  ],
  "skills": {
    "competent": [
      "C#",
      "HTML/CSS",
      "XML/XSLT",
      "Docker",
      "Windows/MAC",
      "Android/IOS",
      "Ms Office suite"
    ],
    "familiar": [
      "C",
      "Network Management",
      "Design patterns",
      "Digital security",
      "Cloud Computing"
    ],
    "proficient": [
      "Java 8",
      "Linux/Bash",
      "RDBMS",
      "Agile/Scrum",
      "Git/GitHub",
      "Maven",
      "UML"
    ]
  },
  "summary": "Bilingual IT professional with 2 years of hands-on experience in IT support . Result-driven able to work in a fast paced environment and able to handle difficult situations. Successfully developed origanizational applications following design methodologies such  as agile  . Adaptable and consistent with an ability to work independently ,communicating  effectively with team members  and focused on improving technical solutions  that further establish organizational goals.Proficient in a range of modern technologies including Java ,C# and SQL . Possess skills in Relational databases including Mysql, Microsoft SQL server and PostegreSQL."
}

profile/profile.json (diff)
@@ -90,12 +90,12 @@
     "proficient": [
       "Java 8",
       "Linux/Bash",
-      "RDBMS/BASH",
+      "RDBMS",
       "Agile/Scrum",
       "Git/GitHub",
       "Maven",
       "UML"
     ]
   },
-  "summary": "Bilingual IT professional with 2 years of hands-on experience in IT support . Result-driven able to work in a fast paced environment and able to handle difficult situations. Successfully developed origanizational applications following design methodologies such  as agile  . Adaptable and consistent with an ability to work independently ,communicating  effectively with team members  and focused on improving technical solutions  that further establish organizational goals.Proficient in a range of modern technologies including Java ,C# and SQL . Possess skills in Relational databases including Mysql ,Microsoft SQL server and PostegreSQL."
+  "summary": "Bilingual IT professional with 2 years of hands-on experience in IT support . Result-driven able to work in a fast paced environment and able to handle difficult situations. Successfully developed origanizational applications following design methodologies such  as agile  . Adaptable and consistent with an ability to work independently ,communicating  effectively with team members  and focused on improving technical solutions  that further establish organizational goals.Proficient in a range of modern technologies including Java ,C# and SQL . Possess skills in Relational databases including Mysql, Microsoft SQL server and PostegreSQL."
 }
